
public void checkHorizontalWin() {
    for(int x=0;x<row;x++) {
            
            for(int y=0;y<this.col;y++) {
                if(matrix[x][y]==1) {
                    if(y+3<col){
                        if(matrix[x][y+1]==1&&matrix[x][y+2]==1&&matrix[x][y+3]==1){
                            System.out.println("horizontal ||WIN for Blue!||");
                            condition=1;
                            gameOver();
                        }
                    }
                }
                else if(matrix[x][y]==2) {
                    if(y+3<col){
                        if(matrix[x][y+1]==2&&matrix[x][y+2]==2&&matrix[x][y+3]==2){
                            System.out.println("horizontal ||WIN for Red!||");
                            condition=2;
                            gameOver();
                        }
                    }
                }
            }
        }
}

    public void checkVerticalWin() {
    for(int x=0;x<row;x++) {
            
            for(int y=0;y<this.col;y++) {
                if(matrix[x][y]==1) {
                    if(x+3<row){
                        if(matrix[x+1][y]==1&&matrix[x+2][y]==1&&matrix[x+3][y]==1){
                            System.out.println("vertical ||WIN for Blue!||");
                            condition=1;
                            gameOver();
                        }
                    }
                }
                else if(matrix[x][y]==2) {
                    if(x+3<row){
                        if(matrix[x+1][y]==2&&matrix[x+2][y]==2&&matrix[x+3][y]==2){
                            System.out.println("vertical ||WIN for Red!||");
                            condition=2;
                            gameOver();
                        }
                    }
                }
            }
        }
}
    
    public void checkDiagonalPlusWin() {
    for(int x=0;x<row;x++) {
            
            for(int y=0;y<this.col;y++) {
                if(matrix[x][y]==1) {
                    if(x-3>=0&&x-3<row&&y+3<col){
                        if(matrix[x-1][y+1]==1&&matrix[x-2][y+2]==1&&matrix[x-3][y+3]==1){
                            System.out.println("diagonal Pos||WIN for Blue!||");
                            condition=1;
                            gameOver();
                        }
                    }
                }
                else if(matrix[x][y]==2) {
                    if(x-3>=0&&x-3<row&&y+3<col){
                        if(matrix[x-1][y+1]==2&&matrix[x-2][y+2]==2&&matrix[x-3][y+3]==2){
                            System.out.println("diagonal Pos||WIN for Red!||");
                            condition=2;
                            gameOver();
                        }
                    }
                }
            }
        }
}
    
    public void checkDiagonalNegWin() {
    for(int x=0;x<row;x++) {
            
            for(int y=0;y<this.col;y++) {
                if(matrix[x][y]==1) {
                    if(x+3<row&&y+3<col){
                        if(matrix[x+1][y+1]==1&&matrix[x+2][y+2]==1&&matrix[x+3][y+3]==1){
                            System.out.println("diagonal Neg||WIN for Blue!||");
                            condition=1;
                            gameOver();
                        }
                    }
                }
                else if(matrix[x][y]==2) {
                    if(x+3<row&&y+3<col){//row=6 col=7
                        if(matrix[x+1][y+1]==2&&matrix[x+2][y+2]==2&&matrix[x+3][y+3]==2){
                            System.out.println("diagonal Neg||WIN for Red!||");
                            condition=2;
                            gameOver();
                        }
                    }
                }
            }
        }
}